<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>'
        <div>
            <a href=""target="_blank">
                <img src="./images/logo.png" alt="thapa techinqual logo"/>
            </a>
        </div>
        <nav>
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="@">HOME</a><li>
           </ul> 
        </nav>
    </header>
    <main>
        <section class="hero-section">
          <h2>
            <h2>Thapa Technical - The Best for Web Developers</h2>
          </h2>
          <p>
            Thapa Technical is a renowned YouTube channel that offers high-quality
            tutorials for web developers. Whether you're a beginner or an
            experienced developer, our videos cover a wide range of topics to
            enhance your skills.
          </p>
          <button>see my works</button>
          <a href="@"><button>visit youtube</button></a>
        </section>
        <article>
            <h2>
             why choose thapa techinqual   
            </h2>
            <p>
                Our channel provides in-depth tutorials, practical examples, and
                hands-on projects that empower you to become a proficient web
                developer.
            </p>
        </article>

        <aside>
            <h3>
                latest video
            </h3>
            <p>
                heck out our latest video: "Building Responsive Web Layouts.
            </p>
        </aside>
    </main>
    <footer>
        <p>
            &copy;2023 thapa techinqual.all right reserved</p>
        </p>
    </footer>

    
</body>
</html>